
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://static5.depositphotos.com/1037262/521/i/600/depositphotos_5215813-stock-photo-sunset-strip.jpg'); /* Cambiar 'fondo.jpg' por la ruta de tu imagen de fondo */
    background-size: cover; /
    background-position: center; 
    background-repeat: no-repeat; 
    color: #333; 
}

header {
    background-color: rgba(255, 255, 255, 0.8); 
    color: #e0343477;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3em;
    color: #8b4528; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    animation: moveText 3s ease infinite alternate; 
}


@keyframes moveText {
    from {
        transform: translateY(-10px); 
    }
    to {
        transform: translateY(10px); 
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 100px;
    color: rgb(56, 132, 199);
}

.moto {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(1, 0, 0, 0);
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 10%;
    
}


.moto img {
    width: 100%;
    height: 200px;
}

.moto h2 {
    text-align: center;
    margin: 10px 0;
    font-family: cursive; 
}

.moto p {
    padding: 0 20px 20px;
    text-align: center;
}

footer {
    background-color: rgba(255, 255, 255, 0.8); 
    color: #333;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

audio {
    position: fixed;
    bottom: -100px;
}
